AddVisitation.xaml

<Window x:Class="StudentsVisitationsWPF.AddVisitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVisitationsWPF"
        mc:Ignorable="d"
        Title="AddVisitation" Height="152" Width="269">
    <Grid>
        <Label Content="STUDENTID:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DATEDatePicker" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <Label Content="DATE:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.911"/>
        <TextBox Name="STUDENTIDTextBox" HorizontalAlignment="Left" Margin="85,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="AddButton" Content="Add Visit" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Height="33" Width="51" Click="AddButton_Click"/>

    </Grid>
</Window>
