MainWindow.xaml

<Window x:Class="StudentsVisitationsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVisitationsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="806"
        Loaded="Window_Loaded">
    <Grid>

        <TabControl>

            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="StudentsVisitationsInfoGrid" Margin="10,28,10,236" SelectionMode="Single" />
                    <Button x:Name="SearchMY" Content="Search Student EF" HorizontalAlignment="Left" Margin="533,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="SearchMY_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="AddStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="132,317,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="AddStudentButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="GenerateStudentsButton" Content="Generate Students" HorizontalAlignment="Left" Margin="333,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="GenerateStudentsButton_Click" RenderTransformOrigin="-0.365,0.383">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ClearStudents" Content="Clear Students" HorizontalAlignment="Left" Margin="433,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="ClearStudents_Click" RenderTransformOrigin="0.853,0.54">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <DataGrid x:Name="StudentsInfoGrid" Margin="10,173,414,88" SelectionMode="Single" SelectionChanged="StudentsInfoGrid_SelectionChanged" />
                    <DataGrid x:Name="StudentsGroupsInfoGrid" Margin="400,173,15,87" SelectionMode="Single" SelectionChanged="StudentsGroupsInfoGrid_SelectionChanged" />
                    <Label Content="Visitations" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Students" HorizontalAlignment="Left" Margin="163,150,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Groups" HorizontalAlignment="Left" Margin="558,150,0,0" VerticalAlignment="Top" Width="70"/>
                    <Button x:Name="EditStudentButton" Content="Edit Student" HorizontalAlignment="Left" Margin="233,317,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="EditStudentButton_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Groups">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GroupsInfoGrid" Margin="10,10,10,78" SelectionMode="Single" />
                    <Button x:Name="AddGroup" Content="Add Group" HorizontalAlignment="Left" Margin="185,331,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.532,0.976" Click="AddGroup_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="GenerateGroups" Content="Generate Groups" HorizontalAlignment="Left" Margin="285,332,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" RenderTransformOrigin="-0.365,0.383" Click="GenerateGroups_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ClearGroups" Content="Clear Groups" HorizontalAlignment="Left" Margin="385,332,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="ClearGroups_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="FullGroups" Content="Non Empty Groups" HorizontalAlignment="Left" Margin="485,332,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="FullGroups_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Subjects">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="SubjectsInfoGrid" Margin="10,10,10,78" SelectionMode="Single" />
                    <Button x:Name="AddSubjectsButton" Content="Add Subject" HorizontalAlignment="Left" Margin="220,331,0,0" VerticalAlignment="Top" Height="48" Width="100" RenderTransformOrigin="0.532,0.976" Click="AddSubjectsButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="GenerateSubjectsButton" Content="Generate Subjects" HorizontalAlignment="Left" Margin="325,331,0,0" VerticalAlignment="Top" Height="48" Width="98" FontSize="10" RenderTransformOrigin="-0.365,0.383" Click="GenerateSubjectsButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ClearSubjectsButton" Content="Clear Subjects" HorizontalAlignment="Left" Margin="428,331,0,0" VerticalAlignment="Top" Height="49" Width="92" FontSize="10" Click="ClearSubjectsButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Visitations">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="VisitationsInfoGrid" Margin="10,10,10,93" SelectionMode="Single" />
                    <Button x:Name="AddVisitationButton" Content="Add Visitation" HorizontalAlignment="Left" Margin="195,317,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="AddVisitationButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="GenerateVisitationsButton" Content="Generate Visitations" HorizontalAlignment="Left" Margin="295,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="GenerateVisitationsButton_Click" RenderTransformOrigin="1.681,-1.25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="SearchVisitationButton" Content="Search Visitations" HorizontalAlignment="Left" Margin="495,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="SearchVisitationButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ClearVisitations" Content="Clear Visitations" HorizontalAlignment="Left" Margin="395,317,0,0" VerticalAlignment="Top" Height="45" Width="95" FontSize="10" Click="ClearVisitations_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
