Forms/AddStudentWindow.xaml

<Window x:Class="StudentsVisitationsWPF.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVisitationsWPF"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="214" Width="443">
    <Grid>
        <Label Content="FIO:" HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Width="55"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.495,1.211"/>
        <TextBox Name ="FIOTextBox" HorizontalAlignment="Left" Margin="102,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <DatePicker Name="DOBDatePicker" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EMAILTextBox" HorizontalAlignment="Left" Margin="102,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Student" Name="AddButton" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.61,-0.098" Height="36" Width="71" Click="AddButton_Click"/>

    </Grid>
</Window>
